	*{No documentation available}*
	<div itemprop="studyDesign" itemscope itemtype="http://schema.org/MedicalObservationalStudyDesign">
		#{MedicalObservationalStudyDesign _arg.studyDesign /}
	</div>

	*{No documentation available}*
	<div itemprop="studyLocation" itemscope itemtype="http://schema.org/AdministrativeArea">
		#{AdministrativeArea _arg.studyLocation /}
	</div>

	*{No documentation available}*
	<span itemprop="outcome">${_arg.outcome}</span>

	*{No documentation available}*
	<span itemprop="population">${_arg.population}</span>

	*{No documentation available}*
	<div itemprop="status" itemscope itemtype="http://schema.org/MedicalStudyStatus">
		#{MedicalStudyStatus _arg.status /}
	</div>

	*{No documentation available}*
	<div itemprop="sponsor" itemscope itemtype="http://schema.org/Organization">
		#{Organization _arg.sponsor /}
	</div>

	*{No documentation available}*
	<div itemprop="studySubject" itemscope itemtype="http://schema.org/MedicalEntity">
		#{MedicalEntity _arg.studySubject /}
	</div>

	*{No documentation available}*
	<div itemprop="code" itemscope itemtype="http://schema.org/MedicalCode">
		#{MedicalCode _arg.code /}
	</div>

	*{No documentation available}*
	<div itemprop="relevantSpecialty" itemscope itemtype="http://schema.org/MedicalSpecialty">
		#{MedicalSpecialty _arg.relevantSpecialty /}
	</div>

	*{No documentation available}*
	<div itemprop="recognizingAuthority" itemscope itemtype="http://schema.org/Organization">
		#{Organization _arg.recognizingAuthority /}
	</div>

	*{No documentation available}*
	<div itemprop="study" itemscope itemtype="http://schema.org/MedicalStudy">
		#{MedicalStudy _arg.study /}
	</div>

	*{No documentation available}*
	<div itemprop="medicineSystem" itemscope itemtype="http://schema.org/MedicineSystem">
		#{MedicineSystem _arg.medicineSystem /}
	</div>

	*{No documentation available}*
	<div itemprop="guideline" itemscope itemtype="http://schema.org/MedicalGuideline">
		#{MedicalGuideline _arg.guideline /}
	</div>

	*{No documentation available}*
	<span itemprop="alternateName">${_arg.alternateName}</span>

	*{No documentation available}*
	<span itemprop="additionalType">${_arg.additionalType}</span>

	*{A short description of the item.}*
	<span itemprop="description">${_arg.description}</span>

	*{URL of the item.}*
	<span itemprop="url">${_arg.url}</span>

	*{URL of an image of the item.}*
	<span itemprop="image">${_arg.image}</span>

	*{The name of the item.}*
	<span itemprop="name">${_arg.name}</span>

