	*{A person attending the event. (legacy spelling; see singular form, attendee).}*
	#{list items:_arg.attendees, as:'attendee'}
	<div itemprop="attendee" itemscope itemtype="http://schema.org/Person">
		#{Person attendee /}
	</div>
	#{/list}

	*{A person attending the event. (legacy spelling; see singular form, attendee).}*
	#{list items:_arg.attendees, as:'attendee'}
	<div itemprop="attendee" itemscope itemtype="http://schema.org/Organization">
		#{Organization attendee /}
	</div>
	#{/list}

	*{Events that are a part of this event. For example, a conference event includes many presentations, each are subEvents of the conference.}*
	<div itemprop="subEvent" itemscope itemtype="http://schema.org/Event">
		#{Event _arg.subEvent /}
	</div>

	*{A person attending the event.}*
	<div itemprop="attendee" itemscope itemtype="http://schema.org/Person">
		#{Person _arg.attendee /}
	</div>

	*{A person attending the event.}*
	<div itemprop="attendee" itemscope itemtype="http://schema.org/Organization">
		#{Organization _arg.attendee /}
	</div>

	*{The end date and time of the event (in <a href="http://en.wikipedia.org/wiki/ISO_8601" target="new">ISO 8601 date format</a>).}*
	<time itemprop="endDate" datetime="${_arg.endDate.format('yyyy-MM-dd')}">${_arg.endDate.format('yyyy-MM-dd')}</time>

	*{An offer to sell this item&mdash;for example, an offer to sell a product, the DVD of a movie, or tickets to an event.}*
	<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
		#{Offer _arg.offers /}
	</div>

	*{The main performer or performers of the event&mdash;for example, a presenter, musician, or actor. (legacy spelling; see singular form, performer).}*
	#{list items:_arg.performers, as:'performer'}
	<div itemprop="performer" itemscope itemtype="http://schema.org/Person">
		#{Person performer /}
	</div>
	#{/list}

	*{The main performer or performers of the event&mdash;for example, a presenter, musician, or actor. (legacy spelling; see singular form, performer).}*
	#{list items:_arg.performers, as:'performer'}
	<div itemprop="performer" itemscope itemtype="http://schema.org/Organization">
		#{Organization performer /}
	</div>
	#{/list}

	*{The main performer or performers of the event&mdash;for example, a presenter, musician, or actor.}*
	<div itemprop="performer" itemscope itemtype="http://schema.org/Person">
		#{Person _arg.performer /}
	</div>

	*{The main performer or performers of the event&mdash;for example, a presenter, musician, or actor.}*
	<div itemprop="performer" itemscope itemtype="http://schema.org/Organization">
		#{Organization _arg.performer /}
	</div>

	*{The duration of the item (movie, audio recording, event, etc.) in <a href="http://en.wikipedia.org/wiki/ISO_8601" target="new">ISO 8601 date format</a>.}*
	<time itemprop="duration" datetime="${_arg.duration}">${_arg.duration}</time>

	*{Events that are a part of this event. For example, a conference event includes many presentations, each are subEvents of the conference. (legacy spelling; see singular form, subEvent).}*
	#{list items:_arg.subEvents, as:'subEvent'}
	<div itemprop="subEvent" itemscope itemtype="http://schema.org/Event">
		#{Event subEvent /}
	</div>
	#{/list}

	*{The first broadcast date of the TV season or series.}*
	<time itemprop="startDate" datetime="${_arg.startDate.format('yyyy-MM-dd')}">${_arg.startDate.format('yyyy-MM-dd')}</time>

	*{The location of the event or organization.}*
	<div itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
		#{PostalAddress _arg.location /}
	</div>

	*{The location of the event or organization.}*
	<div itemprop="location" itemscope itemtype="http://schema.org/Place">
		#{Place _arg.location /}
	</div>

	*{An event that this event is a part of. For example, a collection of individual music performances might each have a music festival as their superEvent.}*
	<div itemprop="superEvent" itemscope itemtype="http://schema.org/Event">
		#{Event _arg.superEvent /}
	</div>

	*{No documentation available}*
	<span itemprop="additionalType">${_arg.additionalType}</span>

	*{A short description of the item.}*
	<span itemprop="description">${_arg.description}</span>

	*{URL of the item.}*
	<span itemprop="url">${_arg.url}</span>

	*{URL of an image of the item.}*
	<span itemprop="image">${_arg.image}</span>

	*{The name of the item.}*
	<span itemprop="name">${_arg.name}</span>

