*{No documentation available :-(}*
<div itemprop="subStructure" itemscope itemtype="http://schema.org/AnatomicalStructure">
	#{AnatomicalStructure _arg.subStructure /}
</div>

*{No documentation available :-(}*
<div itemprop="relatedTherapy" itemscope itemtype="http://schema.org/MedicalTherapy">
	#{MedicalTherapy _arg.relatedTherapy /}
</div>

*{No documentation available :-(}*
<div itemprop="connectedTo" itemscope itemtype="http://schema.org/AnatomicalStructure">
	#{AnatomicalStructure _arg.connectedTo /}
</div>

*{No documentation available :-(}*
<span itemprop="bodyLocation">${_arg.bodyLocation}</span>

*{No documentation available :-(}*
<span itemprop="function">${_arg.function}</span>

*{No documentation available :-(}*
<div itemprop="relatedCondition" itemscope itemtype="http://schema.org/MedicalCondition">
	#{MedicalCondition _arg.relatedCondition /}
</div>

*{No documentation available :-(}*
<div itemprop="diagram" itemscope itemtype="http://schema.org/ImageObject">
	#{ImageObject _arg.diagram /}
</div>

*{No documentation available :-(}*
<span itemprop="associatedPathophysiology">${_arg.associatedPathophysiology}</span>

*{No documentation available :-(}*
<div itemprop="partOfSystem" itemscope itemtype="http://schema.org/AnatomicalSystem">
	#{AnatomicalSystem _arg.partOfSystem /}
</div>

*{No documentation available :-(}*
<span itemprop="alternateName">${_arg.alternateName}</span>

*{No documentation available :-(}*
<div itemprop="guideline" itemscope itemtype="http://schema.org/MedicalGuideline">
	#{MedicalGuideline _arg.guideline /}
</div>

*{No documentation available :-(}*
<div itemprop="study" itemscope itemtype="http://schema.org/MedicalStudy">
	#{MedicalStudy _arg.study /}
</div>

*{No documentation available :-(}*
<div itemprop="relevantSpecialty" itemscope itemtype="http://schema.org/MedicalSpecialty">
	#{MedicalSpecialty _arg.relevantSpecialty /}
</div>

*{No documentation available :-(}*
<div itemprop="recognizingAuthority" itemscope itemtype="http://schema.org/Organization">
	#{Organization _arg.recognizingAuthority /}
</div>

*{No documentation available :-(}*
<div itemprop="medicineSystem" itemscope itemtype="http://schema.org/MedicineSystem">
	#{MedicineSystem _arg.medicineSystem /}
</div>

*{No documentation available :-(}*
<div itemprop="code" itemscope itemtype="http://schema.org/MedicalCode">
	#{MedicalCode _arg.code /}
</div>

*{No documentation available :-(}*
<span itemprop="additionalType">${_arg.additionalType}</span>

*{A short description of the item.}*
<span itemprop="description">${_arg.description}</span>

*{URL of the item.}*
<span itemprop="url">${_arg.url}</span>

*{URL of an image of the item.}*
<span itemprop="image">${_arg.image}</span>

*{The name of the item.}*
<span itemprop="name">${_arg.name}</span>

