*{The price range of the business, for example <code>$$$</code>.}*
<span itemprop="priceRange">${_arg.priceRange}</span>

*{Cash, credit card, etc.}*
<span itemprop="paymentAccepted">${_arg.paymentAccepted}</span>

*{The currency accepted (in <a href="http://en.wikipedia.org/wiki/ISO_4217" target="new">ISO 4217 currency format</a>).}*
<span itemprop="currenciesAccepted">${_arg.currenciesAccepted}</span>

*{The larger organization that this local business is a branch of, if any.}*
<div itemprop="branchOf" itemscope itemtype="http://schema.org/Organization">
	#{Organization _arg.branchOf /}
</div>

*{The opening hours for a business. Opening hours can be specified as a weekly time range, starting with days, then times per day. Multiple days can be listed with commas ',' separating each day. Day or time ranges are specified using a hyphen '-'.<br />- Days are specified using the following two-letter combinations: <code>Mo</code>, <code>Tu</code>, <code>We</code>, <code>Th</code>, <code>Fr</code>, <code>Sa</code>, <code>Su</code>.<br />- Times are specified using 24:00 time. For example, 3pm is specified as <code>15:00</code>.<br />Here is an example: <code>&lt;time itemprop=&quot;openingHours&quot; datetime=&quot;Tu,Th 16:00-20:00&quot;&gt;Tuesdays and Thursdays 4-8pm&lt;/time&gt;</code>}*
<time itemprop="openingHours" datetime="${_arg.openingHours}">${_arg.openingHours}</time>

*{People working for this organization. (legacy spelling; see singular form, employee).}*
#{list items:_arg.employees, as:'employee'}
<div itemprop="employee" itemscope itemtype="http://schema.org/Person">
	#{Person employee /}
</div>
#{/list}

*{Email address.}*
<span itemprop="email">${_arg.email}</span>

*{The overall rating, based on a collection of reviews or ratings, of the item.}*
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
	#{AggregateRating _arg.aggregateRating /}
</div>

*{Review of the item.}*
<div itemprop="review" itemscope itemtype="http://schema.org/Review">
	#{Review _arg.review /}
</div>

*{A member of this organization.}*
<div itemprop="member" itemscope itemtype="http://schema.org/Person">
	#{Person _arg.member /}
</div>

*{A member of this organization.}*
<div itemprop="member" itemscope itemtype="http://schema.org/Organization">
	#{Organization _arg.member /}
</div>

*{A contact point for a person or organization.}*
<div itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint">
	#{ContactPoint _arg.contactPoint /}
</div>

*{A person who founded this organization.}*
<div itemprop="founder" itemscope itemtype="http://schema.org/Person">
	#{Person _arg.founder /}
</div>

*{Review of the item. (legacy spelling; see singular form, review).}*
#{list items:_arg.reviews, as:'review'}
<div itemprop="review" itemscope itemtype="http://schema.org/Review">
	#{Review review /}
</div>
#{/list}

*{A member of this organization. (legacy spelling; see singular form, member).}*
#{list items:_arg.members, as:'member'}
<div itemprop="member" itemscope itemtype="http://schema.org/Person">
	#{Person member /}
</div>
#{/list}

*{A member of this organization. (legacy spelling; see singular form, member).}*
#{list items:_arg.members, as:'member'}
<div itemprop="member" itemscope itemtype="http://schema.org/Organization">
	#{Organization member /}
</div>
#{/list}

*{The events held at this place or organization.}*
<div itemprop="event" itemscope itemtype="http://schema.org/Event">
	#{Event _arg.event /}
</div>

*{The location of the event or organization.}*
<div itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
	#{PostalAddress _arg.location /}
</div>

*{The location of the event or organization.}*
<div itemprop="location" itemscope itemtype="http://schema.org/Place">
	#{Place _arg.location /}
</div>

*{A count of a specific user interactions with this item&mdash;for example, <code>20 UserLikes</code>, <code>5 UserComments</code>, or <code>300 UserDownloads</code>. The user interaction type should be one of the sub types of <a href=UserInteraction>UserInteraction</a>.}*
<span itemprop="interactionCount">${_arg.interactionCount}</span>

*{A contact point for a person or organization. (legacy spelling; see singular form, contactPoint).}*
#{list items:_arg.contactPoints, as:'contactPoint'}
<div itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint">
	#{ContactPoint contactPoint /}
</div>
#{/list}

*{The events held at this place or organization. (legacy spelling; see singular form, event).}*
#{list items:_arg.events, as:'event'}
<div itemprop="event" itemscope itemtype="http://schema.org/Event">
	#{Event event /}
</div>
#{/list}

*{The fax number.}*
<span itemprop="faxNumber">${_arg.faxNumber}</span>

*{Physical address of the item.}*
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
	#{PostalAddress _arg.address /}
</div>

*{People working for this organization.}*
<div itemprop="employee" itemscope itemtype="http://schema.org/Person">
	#{Person _arg.employee /}
</div>

*{The date that this organization was founded.}*
<time itemprop="foundingDate" datetime="${_arg.foundingDate.format('yyyy-MM-dd')}">${_arg.foundingDate.format('yyyy-MM-dd')}</time>

*{The telephone number.}*
<span itemprop="telephone">${_arg.telephone}</span>

*{A person who founded this organization. (legacy spelling; see singular form, founder).}*
#{list items:_arg.founders, as:'founder'}
<div itemprop="founder" itemscope itemtype="http://schema.org/Person">
	#{Person founder /}
</div>
#{/list}

*{No documentation available :-(}*
<span itemprop="additionalType">${_arg.additionalType}</span>

*{A short description of the item.}*
<span itemprop="description">${_arg.description}</span>

*{URL of the item.}*
<span itemprop="url">${_arg.url}</span>

*{URL of an image of the item.}*
<span itemprop="image">${_arg.image}</span>

*{The name of the item.}*
<span itemprop="name">${_arg.name}</span>

*{A URL to a map of the place.}*
<span itemprop="map">${_arg.map}</span>

*{Photographs of this place.}*
<div itemprop="photo" itemscope itemtype="http://schema.org/Photograph">
	#{Photograph _arg.photo /}
</div>

*{Photographs of this place.}*
<div itemprop="photo" itemscope itemtype="http://schema.org/ImageObject">
	#{ImageObject _arg.photo /}
</div>

*{The basic containment relation between places.}*
<div itemprop="containedIn" itemscope itemtype="http://schema.org/Place">
	#{Place _arg.containedIn /}
</div>

*{Photographs of this place. (legacy spelling; see singular form, photo).}*
#{list items:_arg.photos, as:'photo'}
<div itemprop="photo" itemscope itemtype="http://schema.org/Photograph">
	#{Photograph photo /}
</div>
#{/list}

*{Photographs of this place. (legacy spelling; see singular form, photo).}*
#{list items:_arg.photos, as:'photo'}
<div itemprop="photo" itemscope itemtype="http://schema.org/ImageObject">
	#{ImageObject photo /}
</div>
#{/list}

*{The geo coordinates of the place.}*
<div itemprop="geo" itemscope itemtype="http://schema.org/GeoShape">
	#{GeoShape _arg.geo /}
</div>

*{The geo coordinates of the place.}*
<div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
	#{GeoCoordinates _arg.geo /}
</div>

*{A URL to a map of the place. (legacy spelling; see singular form, map).}*
#{list items:_arg.maps, as:'map'}
<span itemprop="map">${map}</span>
#{/list}

