*{The name of the item.}*
<div class="restaurant-logo logo"></div><h1 itemprop="name">${_arg.name}</h1>

*{The opening hours for a business. Opening hours can be specified as a weekly time range, starting with days, then times per day. Multiple days can be listed with commas ',' separating each day. Day or time ranges are specified using a hyphen '-'.<br />- Days are specified using the following two-letter combinations: <code>Mo</code>, <code>Tu</code>, <code>We</code>, <code>Th</code>, <code>Fr</code>, <code>Sa</code>, <code>Su</code>.<br />- Times are specified using 24:00 time. For example, 3pm is specified as <code>15:00</code>.<br />Here is an example: <code>&lt;time itemprop=&quot;openingHours&quot; datetime=&quot;Tu,Th 16:00-20:00&quot;&gt;Tuesdays and Thursdays 4-8pm&lt;/time&gt;</code>}*
<div class="openingHours"><time itemprop="openingHours" datetime="${_arg.openingHours}"><strong>Opening days:</strong> ${_arg.openingHours}</time></div>

*{The location of the event or organization.}*
<div class="PostalAddress" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
	#{PostalAddress _arg.location /}
</div>

<div class="reviews-wrap">
	<div class="reviews-logo logo"></div><h2>Reviews</h2>
	*{Review of the item. (legacy spelling; see singular form, review).}*
	#{list items:_arg.reviews, as:'review'}
	<div class="Review" itemprop="review" itemscope itemtype="http://schema.org/Review">
		#{Review review /}
	</div>
	#{/list}
</div>